&delimiter=|&trim=1&null=NULL&pk=1
----------------------------------------------------------------------------------------------
The service config table will help set behavior for services per partner.
This table will block all services
aliases for the columns:
name = 	service name
id =	id
------------------------------------------------
name						|id			|ticket	
------------------------------------------------
addbulkupload				|			|N
addconversionprofile		|			|N
adddownload					|			|N		
adddvdentry					|			|N		
adddvdjob					|			|N		
addentry					|			|N		
addhshow					|			|N		
addmoderation				|			|N		
addpartnerentry				|			|N		
addplaylist					|			|N		
addroughcutentry			|			|N		
appendentrytoroughcut		|			|N		
clonehshow					|			|N		
cloneroughcut				|			|N		
deleteentry					|			|N		
deletehshow					|			|N		
deleteplaylist				|			|N		
executeplaylist				|			|N
executeplaylistfromcontent	|			|N
getadmintags				|			|N		
getallentries				|			|N		
getdvdentry					|			|N		
getentries					|			|N		
getentry					|			|N
getentryroughcuts			|			|N
getfilehash					|			|N		
gethshow					|			|N		
getlastversionsinfo			|			|N		
getmetadata					|			|N		
getpartner					|			|N		
getplaylist					|			|N		
getplayliststatsfromcontent	|			|N
getroughcut					|			|N		
getthumbnail				|			|N
getwidget					|			|N
listbulkuploads				|			|N
listconversionprofiles		|			|N
listdownloads				|			|N		
listdvdentries				|			|N		
listentries					|			|N		
listhshows					|			|N		
listmoderations				|			|N		
listmydvdentries			|			|N		
listmyentries				|			|N		
listmyhshows				|			|N		
listpartnerentries			|			|N		
listplaylists				|			|N		
mrss						|			|N		
myMultiRequest				|			|N		
objdetails					|			|N
rankhshow					|			|N		
reportentry					|			|N		
reporterror					|			|N		
reporthshow					|			|N		
rollbackhshow				|			|N		
setmetadata					|			|N		
startwidgetsession			|			|N		
transcode					|			|N
updatebatchjob				|			|N
updatedvdentry				|			|N		
updateentriesthumbnails		|			|N		
updateentry					|			|N		
updateentrythumbnail		|			|N		
updateentrythumbnailjpeg	|			|N		
updatehshow					|			|N		
updatehshowowner			|			|N		
updateplaylist				|			|N		
upload						|			|N		
uploadjpeg					|			|N		
viewwidget					|			|N		
webcamdummy					|			|N		
------------------------------------------------
                                                 	 
