&delimiter=|&trim=1&null=NULL&pk=1
----------------------------------------------------------------------------------------------
The service config table will help set behavior for services per partner.
This table will block all services
aliases for the columns:
name = 	service name
id =	id
------------------------------------------------
name						|id			|ticket	
------------------------------------------------
addbulkupload				|			|N		
addconversionprofile		|			|N		
adddataentry				|			|N		
adddownload					|			|N		
adddvdentry					|			|N		
adddvdjob					|			|N		
addentry					|			|N		
addhshow					|			|N		
addmoderation				|			|N		
addpartnerentry				|			|N		
addplaylist					|			|N		
addroughcutentry			|			|N		
adduiconf					|			|N		
addsearchresult				|			|N		
adduser						|			|N		
addwidget					|			|N		
adminlogin					|			|N		
appendentrytoroughcut		|			|N		
checknotifications			|			|N		
clonehshow					|			|N		
cloneroughcut				|			|N		
cloneuiconf					|			|N		
collectstats				|			|N		
contactsalesforce			|			|N		
deletedataentry				|			|N		
deleteentry					|			|N		
deletehshow					|			|N		
deleteuser					|			|N		
deleteplaylist				|			|N		
deleteuiconf				|			|N		
executeplaylist				|			|N		
executeplaylistfromcontent	|			|N		
generatewidget				|			|N		
getadmintags				|			|N		
getallentries				|			|N		
getdefaultwidget			|			|N		
getdataentry				|			|N		
getdvdentry					|			|N		
getentries					|			|N		
getentry					|			|N		
getentryroughcuts			|			|N		
getfilehash					|			|N		
gethshow					|			|N		
getlastversionsinfo			|			|N		
getmetadata					|			|N		
getpartner					|			|N		
getpartnerinfo				|			|N		
getpartnerusage				|			|N		
getplaylist					|			|N		
getplayliststatsfromcontent	|			|N		
getroughcut					|			|N		
getthumbnail				|			|N		
getuiconf					|			|N		
getuser						|			|N							
getwidget					|			|N		
handlemoderation			|			|N		
listbulkuploads				|			|N		
listconversionprofiles		|			|N		
listdownloads				|			|N		
listdataentries				|			|N		
listdvdentries				|			|N		
listentries					|			|N		
listhshows					|			|N		
listmoderations				|			|N		
listmydvdentries			|			|N		
listmyentries				|			|N		
listmyhshows				|			|N		
listnotifications			|			|N		
listpartnerentries			|			|N		
listpartnerpackages			|			|N		
listplaylists				|			|N		
listuiconfs					|			|N		
listusers					|			|N		
mrss						|			|N		
myMultiRequest				|			|N		
objdetails					|			|N		
ping						|			|N		
purchasepackage				|			|N		
queuependingbatchjob		|			|N		
rankhshow					|			|N		
registerpartner				|			|N		
reportentry					|			|N		
reporterror					|			|N		
reporthshow					|			|N		
reportuser					|			|N		
resetadminpassword			|			|N		
rollbackhshow				|			|N		
search						|			|N		
searchauthdata				|			|N		
searchfromurl				|			|N		
searchmediainfo				|			|N		
searchmediaproviders		|			|N		
setmetadata					|			|N		
startsession				|			|N		
startwidgetsession			|			|N		
testnotification			|			|N		
transcode					|			|N		
updateadminpassword			|			|N		
updatebatchjob				|			|N		
updatedataentry				|			|N		
updatedvdentry				|			|N		
updateentriesthumbnails		|			|N		
updateentry					|			|N		
updateentrymoderation		|			|N		
updateentrythumbnail		|			|N		
updateentrythumbnailjpeg	|			|N		
updatehshow					|			|N		
updatehshowowner			|			|N		
updatenotification			|			|N		
updatepartner				|			|N		
updateplaylist				|			|N		
updateuser					|			|N		
updateuserid				|			|N		
updateuiconf				|			|N		
upload						|			|N		
uploadjpeg					|			|N		
viewwidget					|			|N		
webcamdummy					|			|N		
------------------------------------------------
                                                 	 
