; #################################################
; #
; # RabbitMQ basics (credentials, url, etc.)
; # 
; #################################################

username = @RABBIT_MQ_USERNAME@
password = @RABBIT_MQ_PASSWORD@
server = @RABBIT_MQ_SERVER@
port = @RABBIT_PORT@
curl_port = @RABBIT_CURL_PORT@
timeout = 43200000
